.item1
{
    grid-area: 1 / 1/ 2 / 7;
}
.item2
{
    grid-area: 2 / 1/ 4 / 2;
}
.item3
{
    grid-area: 2 / 2/ 3 / 5;
}
.item4
{
    grid-area: 2 / 5/ 3 / 7;
}
.item5
{
    grid-area: 3 / 2/ 4 / 7;
}

.grid-container
{
    margin: 0 auto;
    display: grid;
    width: 80%;
    background-color:green;
    padding: 10px;
    justify-content: stretch;
    align-content: stretch;
}

.grid-container > div 
{
    background-color: red;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}

h1
{
text-align: center;
}

@media(max-width: 500px)
{
    .item1
    {
        grid-area: 1 / 1/ 2 / 5;
    }
    .item2
    {
        grid-area: 2 / 1/ 4 / 2;
    }
    .item3
    {
        grid-area: 2 / 2/ 3 / 5;
    }
    .item4
    {
        grid-area: 3 / 2/ 4 / 5;
    }
    .item5
    {
        grid-area: 4 / 2/ 5 / 5;
    }
    
}